programa
{
	
	funcao inicio()
	{
		escreva("Dica de serie\n\n")
		inteiro dia_semana
		
		escreva("Informe qual dia da semana é hoje: \n")
		escreva(" 1 = domingo\n")
		escreva(" 2 = segunda\n")
		escreva(" 3 = terça\n")
		escreva(" 4 = quarta\n")
		escreva(" 5 = quinta\n")
		escreva(" 6 = sexta\n")
		escreva(" 7 = sabado\n")
		leia(dia_semana)

		escolha(dia_semana)
			{
			caso 1:
				escreva("dia de assistir Flash")	
				pare
			caso 2:
				escreva("dia de assitir big bang")
				pare
			caso 3:
				escreva("dia de assitir Pica pau")
				pare
			caso 4:
				escreva("dia de assitir Chernobyl")
				pare
			caso 5:
				escreva("dia de assitir Sheldon Yong")
				pare
			caso 6:
				escreva("dia de assitir Supernatural")					
				pare
			caso 7:
				escreva("dia de assitir batman")
				pare
			caso contrario:
				escreva("Dia da semana inválido")
			}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 803; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */