programa
{
	
	funcao inicio()
	{		
		cadeia nome	
		cadeia sobrenome
		caracter sexo
		inteiro  idade
		real peso
		real altura
		logico termos
		escreva("Bem vindo ao sitema de cadastro\n\n")
		escreva ("Digite seu nome:")
		leia(nome)

		escreva("Digite seu sobrenome:")
		leia(sobrenome)

		escreva("Informe seu sexo: \nM = Mascculino, F = Feminino, O = Outros ")
		leia(sexo)

		escreva("Digite sua idade:")
		leia(idade)

		escreva("Digite seu peso:")
		leia(peso)

		escreva("Digite sua altura:")
		leia(altura)

		escreva("Você aceita os termos?\nverdadeiro = sim, falso = não \n")
		leia(termos)
		
		escreva("\n\nSeus dados cadastrados\n\n")

		escreva("Nome:"+nome+" "+sobrenome+"\n")
		escreva("Sexo:"+sexo+"\n")
		escreva("idade:"+idade+"\n")
		escreva("Peso:"+peso+"\n")
		escreva("Altura:"+altura+"\n")
		escreva("Termos:"+termos)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 192; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */